html,
body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 14px;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.wrapper {
  padding: 0 100px;
}

.font-20 {
  font-size: 20px;
  font-weight: 600;
}

/*header trên*/
.header-information {
  padding: 12px 100px;
  height: 44;
  align-items: center;
  background: linear-gradient(90deg, #024b80 0%, #1babe2 100%);
}
.wrapper-header {
  display: flex;
  justify-content: flex-end;
}
.header-information-list {
  display: flex;
  gap: 40px;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  color: white;
}
.header-information-item {
  display: flex;
  gap: 8px;
}
.header-information-item img {
  justify-content: center;
  align-items: center;
}

/*end header trên*/
/*header dưới*/
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.header-nav-list {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav-item {
  font-weight: 600;
  height: auto;
  max-width: 100%;
}
.header-nav-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.nav-search {
  display: flex;
}
.nav-search input {
  height: 40px;
  padding: 12px 24px;
  border-radius: 4px 0px 0px 4px;
  border: none;
  background: var(--gray-200, #eee);
  align-items: center;
}
.nav-search button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 0px 4px 4px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f47f20;
}
/*  */
/* product-card */
.product-item {
  position: relative;
  border: 1px solid var(--gray-300, #e0e0e0);
  display: flex;
  width: fit-content;
  height: auto;
  flex-direction: column;
  padding: 16px;
}
.product-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-information {
  padding: 16 0 16px 16px;
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}
.product-name {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}
.product-price-now {
  color: #f00000;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}
.product-price-past {
  display: flex;
  gap: 8px;
}
.product-price-under {
  font-size: 16px;
  color: var(--gray-500, #9e9e9e);
  font-weight: 400;
  line-height: 160%;
  text-decoration-line: line-through;
}
.discount {
  font-size: 12px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f00000;
  background-color: #ffe9d8;
  border-radius: 4px;
  padding: 4px;
}
.product-tag {
  width: 100%;
  height: 23px;
  position: absolute;
  top: 0px;
  left: 0px;
}

/*end product */

/* pagination */
.pagination {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
.pagination button {
  display: flex;
  width: 36px;
  height: 36px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border: 1px solid #e0e0e0;
  color: #bdbdbd;
  background-color: white;
}

.pagination #btn-lr {
  display: flex;
  padding: 0;
  justify-content: center;
  background-color: e0e0e0 !important;
}

.pagination #btn-active {
  color: white;
  background: #f47f20;
  border: none;
}
/* end pagination */

/* dùng chung */
.title-border {
  padding: 8px;
  align-items: center;
  border-radius: 0px 12px 0px 0px;
  background: #037dae;
  color: white;
  font-size: 16px;
  font-weight: 400;
}

.btn-white {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.btn-white button {
  padding: 16px 32px;
  border-radius: 8px;
  border: 2px solid #e0e0e0;
  color: #797979;
  background-color: white;
}

.btn-white button:hover {
  border: 2px solid #037dae;
  color: #037dae;
}

.news-item {
  display: flex;
}
.news-item-right {
  margin-left: 20px;
}
.news-item-title {
  font-size: 16px;

  font-weight: 600;
}
.news-item-text {
  font-size: 14px;
  font-weight: 400;
  color: #616161;
}
.news-info {
  display: flex;
  font-size: 12px;
  font-weight: 400;
  color: Gray/600;
  gap: 16px;
  margin-top: 12px;
}
.news-info-item {
  display: flex;
  gap: 2px;
}
.news-title {
  text-transform: uppercase;
  margin-top: 8px;
}
.news-text {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 400;
  color: #616161;
}
.content-right {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: auto;
  width: 100%;
}

.search-form {
  display: flex;
  padding: 8px;
  background: #f5f5f5;
  align-items: center;
}
.search-form input {
  height: 48px;
  width: 100%;
  flex: 1;
  padding: 12px 0 12px 14px;
  align-items: center;
  border: none;
}
.search-form button {
  width: 48px;
  height: 48px;
  padding: 15px;
  background: #037dae;
  border: none;
}

.search-filter {
  margin-top: 40px;
}

.filter-brand {
  display: flex;
  flex-direction: column;
  padding: 12px !important;
  background: #f5f5f5;
}

.brand-item {
  padding: 12px !important;
  background: white;
  display: flex;
  gap: 8px;
  padding: 12px 0;
}

/* end dùng chung */

footer {
  position: relative;
  background: var(--ln, linear-gradient(90deg, #024b80 0%, #1babe2 100%));
  color: white;
  font-family: inherit;
  margin-top: 80px;
}
.vector-layer {
  padding: 0 !important;
  position: absolute;
  object-fit: contain;
}

.information {
  padding: 80px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.information p {
  margin: 24px 0;
  font-weight: 300;
}
footer span {
  font-weight: 600;
}
.bot-footer .container {
  padding: 16px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.bot-footer .container div {
  margin-right: 10px;
}

/* tablet */
