.banner {
  max-width: 100%;
  width: 100%;
}
.banner img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
/*end header dưới*/

/* product */

.product {
  margin-top: 50px;
  height: auto;
}
.product-tittle {
  margin-bottom: 32px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

/* end product */

/* brand */

.brand-logo {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}
.brand-logo-item button {
  height: 60px;
  width: 186px;
  display: flex;
  padding: 32px 10px;
  border-radius: 8px;
  border: 1px solid var(--gray-300, #e0e0e0);
  background-color: white;
  justify-content: center;
  align-items: center;
}
.brand-logo-item button:hover {
  border: 2px solid #037dae;
  background: #f5f5f5;
}
.layout-brand {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
.product-under {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 16px;
  row-gap: 28px;
}

.btn-more-product {
  display: flex;
  height: 48px;
  padding: 12px 24px;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #f47f20;
  border: 1px solid #f47f20;
  background-color: white;
}
/* end brand */

/* esunlock detail */

.esunlock {
  background-image: url("../img/images/bg-esunlock.png");
  background-size: cover;
  object-fit: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.esun-detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 80px 0;
  gap: 30px;
  width: 100%;
  height: 100%;
}
.img-layer {
  display: flex;
  justify-content: flex-end;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  border: 1px red solid;
}
.esun-text {
  border: solid green 1px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 100%;
  width: 100%;
}
.detail-title {
  font-size: 28px;
  font-weight: 600;
}
.detail-text {
  font-size: 16px;
  line-height: 150%;
}
.detail-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.detail-list-item {
  display: flex;
  gap: 8px;
}
.btn-detail {
  margin-top: 16px;
  height: 48px;
  padding: 12px 24px;
  background: #f47f20;
  color: white;
  border: none;
}
/* end esunlock detail */

/* news */
.title-category {
  margin-top: 120px;
  margin-bottom: 32px;
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}
.news-content {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}
.content-left {
  height: auto;
  width: 100%;
}

/* end news*/

/* contact */
.contact {
  margin-top: 80px;
}

.contact-layout {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  width: 49%;
}

.info-title {
  margin-bottom: 16px;
}

.info-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-form input {
  width: 100%;
  max-width: 605px;
  height: 48px;
  padding: 2px 20px;
  border-radius: 4px;
  border: 1px solid var(--gray-400, #bdbdbd);
  background: #fff;
  font-size: 12px;
  font-weight: 400;
}
.btn-form {
  width: 151px;
  height: 48px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #f47f20;
  border: 1px solid #f47f20;
  background-color: white;
}
input.form-text {
  height: 130px;
  padding: 20px !important;
}
.gg-map {
  width: 50%;
}
/* end contact */

/* tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    font-size: 8px;
  }
}
